<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/student/Desktop/RubbberDuckAntiVirus/RubbberDuckAntiVirus.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/student/Desktop/RubbberDuckAntiVirus/RubbberDuckAntiVirus.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/student/Desktop/RubbberDuckAntiVirus/iterator.c" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/student/Desktop/RubbberDuckAntiVirus/makew.py" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/student/Desktop/RubbberDuckAntiVirus/iterator.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/student/Desktop/RubbberDuckAntiVirus/main.c" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/student/Desktop/RubbberDuckAntiVirus/blacklist.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
